{
  "name": "EBOMI - Evangelical Biblical Outreach Ministries International",
  "short_name": "EBOMI",
  "description": "Radical, Prophetic, and Authoritative Ministry - Transforming lives through the Word of God",
  "icons": [
    {
      "src": "/ebomilogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ebomilogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A1929",
  "background_color": "#0A1929",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
